Collecting email-validator
  Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
Collecting dnspython>=2.0.0
  Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 331.1/331.1 kB 4.8 MB/s eta 0:00:00
Requirement already satisfied: idna>=2.0.0 in ./.venv/lib/python3.11/site-packages (from email-validator) (3.11)
Installing collected packages: dnspython, email-validator
Successfully installed dnspython-2.8.0 email-validator-2.3.0

[notice] A new release of pip available: 22.3.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
